<html>
	<head>
		<title>MyFirstTextAdventure</title>
		<style type="text/css">	

			body { 
				background-color: #37292D;

			}
			h1 { font-family: Calibri, serif;
				font-size: 32px; 
				text-align: top;

			 }
			p { 
				font-family: Calibri, serif;
				font-size: 30px; 
				text-align: left;
		}
		.div1 {
			 	background-color: #929580;
			 	border: solid;
			 	border-color: #C3B090;
			 	border-width: 7px;
			 	width: 500px;
			 	height: 200px;
			 	float: fixed;


			 }
			 .div3 {
			 	background-color: #929580;
			 	border: solid;
			 	border-color:#C3B090;
			 	border-width: 5px;
			 	width: 500px;
			 	height: 989px;			 	
			 	position: absolute;
			 	top: 250px;
			 	left: 150;
	background-image: url(../images/secretSteps.jpg);
			 	background-repeat: no-repeat;
			 	background-attachment: fixed;


		</style>
	</head>
</html> 
<body>
	<div class="div1">
		
	 <a href="ruinRoofTop.html"><p>freeing the prisoner, he reveals to you a secret passage leading to the top of the ruins, telling you only need to ring the bell for freedom.</p> </a> 
> </div>
<div class="div3">
	
</div>
</body>
</html>