<html>
	<head>
		<title>Mohammad-Jahed's-First-Text-Adventure</title>
		<style type="text/css">	

			body { 
				background-color: #37292D;

			}
			h1 { font-family: Calibri, serif;
				font-size: 32px; 
				text-align: top;

			 }
			p { 
				font-family: Calibri, serif;
				font-size: 30px; 
				text-align: left;
		}
			 
			 .div1 {
			 	background-color: #929580;
			 	border: solid;
			 	border-color: #C3B090;
			 	border-width: 7px;
			 	width: 300px;
			 	height: 100px;
			 	float: left;


			 }

			 .div2 {
			 	background-color: #704F70;
			 	border: solid;
			 	border-color: #C3B090;
			 	width: 1280;
			 	height: 850;
			 	border-width: 5px;

			 }

			 .div3 {
			 	background-color: #929580;
			 	border: solid;
			 	border-color:#C3B090;
			 	border-width: 5px;
			 	width: 1000px;
			 	height: 650px;			 	
			 	position: absolute;
			 	top: 130px;
			 	left: 150;
	background-image: url(../images/prisonerDungeon.jpg);
			 	background-repeat: no-repeat;
			 	background-attachment: fixed;
			 	background-size: 100% 100%;
}
			 .div4 {
			 	background-color: #929580;
			 	border: solid;
			 	border-color:#C3B090;
			 	border-width: 5px;
			 	width: 990;
			 	height: 100;

}
			.div5 {
				background-color: #929580;
			 	border: solid;
			 	border-color: #C3B090;
			 	border-width: 7px;
			 	width: 300px;
			 	height: 100px;
			 	position: fixed;
			 	bottom: 250;
			 	left: 250;

			}
			.div6 {
				background-color: #929580;
			 	border: solid;
			 	border-color: #C3B090;
			 	border-width: 7px;
			 	width: 300px;
			 	height: 100px;
			 	position: fixed;
			 	bottom: 250;
			 	left: 750;
			}
		</style>
	</head>
 <body> 
 	
 		<div class="div1"> 
 			<h1><i><b>Welcome to the Game</b></i></h1>
 			</div>

 		<div class="div2">	
			<div class="div3"> 
				<div class="div4">
			<p><b><i>There is a single prisoner in the giant chamber, he begs you for his freedom and points to a key across the room. </i></b></p>
		</div>
 	</div>
</div>
<div class="div5">
<a href="saveThePrisoner.html"><p>free the prisoner<p> </a>

 </div>

 <div class="div6">
 	<a href="leaveThePrisoner.html"><p>leave the prisonor<p> </a>
 </div>
 	
 	<img src=""> 
 </body>	

</html>